{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": false
  },
  "include": ["src", "@types"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
